<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="index.html"><img src="images/download.svg" alt=""> MOBILIERI ZEQIRI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="aboutus.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contactus.html" >CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="card text-bg-dark rounded-0">
  <img src="images/CH_furniture_close_2023_.png" class="card-img rounded-0" alt="...">
  <div class="card-img-overlay text-center crd">
    <h5 class="card-title fs-1 fw-bold mt-5">MOBILIERI ZEQIRI</h5>
    <p class="card-text fs-4">SHTEPIA E ENDRAVE TUAJA</p>
    <a href="contactus.html" class="btn btn-lg text-white fw-bold">CONTACT US</a>
  </div>
</div>
<div class="card text-bg-dark rounded-0 sh">
  <img src="images/male-wood-furniture-joiner-work-diy-wooden-workshop-real-authentic-people-worker_43300-4355.jpg" class="card-img rounded-0 ib" alt="...">
  <div class="card-img-overlay text-center c2">
    <h5 class="card-title fs-1 fw-bold ">KUSH JEMI NE?</h5>
    <p class="card-text text-uppercase fs-4">Mobilieri Zeqiri është një kompani e njohur që ofron mobilje të cilësisë së lartë për shtëpitë tuaja.</p>
    <a href="aboutus.html" class="btn btn-lg text-white fw-bold">ABOUT US</a>
  </div>
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>